<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FASTFOOD</title>
        <link rel="stylesheet" href="_boxicons/css/animations.css">
        <link rel="stylesheet" href="_css/layout.css">
    </head>
    <body>
        <header>
            <nav class="Barra-Navegacao">
                <div class="logo-nav"><a href=""><span>FA</span>ST<span>FO</span>OD</a></div>

                <div class="menu-nav">
                    <ul>
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="sobre.html" target="_self">Sobre</a></li>
                        <li class="nav-item"><a href="menu.html">Menu</a></li>
                        <li class="nav-item"><a href="contatos.html">Contacto</a></li>
                        <i class="bx bx-search"></i>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="main-index">

            <div class="banner">
                <div class="texto">
                    <h1 class="wel" >welcome</h1>
                    <h2>Aqui você encontra o melhor. Para saborear!</h2>
                    <p>
                         você irá achar uma grande variedade de opções <br>
                        que com certeza iram lhe surpriender. Não espere mais<br>
                        faça a sua encomenda e saboreie o melhor<br>
                        que há ! <br>
                    </p>   
                    <button class="botao"> Clica aqui</button>                  
                </div>

                <div class="imagem">
                    <img src="_img/img-1.png" alt="hamburguer" class="bx-tada-hover">
                </div>
            </div>
        </main>



    </body>
</html>